{
  "name": "hacker-feeds-cli",
  "version": "0.6.0",
  "description": "A command line tool for hacker news & product hunt feeds.",
  "main": "index.js",
  "bin": {
    "hfeeds": "bin/main.js",
    "hf": "bin/main.js"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "smoke": "node bin/main.js --help && node bin/main.js github -s yearly && node bin/main.js reddit -s rising && node bin/main.js product -c -1 && node bin/main.js news -t 0 && node bin/main.js --json product -c 1",
    "smoke:live": "bash ./scripts/smoke-live.sh",
    "format": "prettier --write '**/*.{json,js,md,yml}'",
    "pretty-quick": "pretty-quick",
    "prepublishOnly": "npm test",
    "build:wiki": "node wiki-results/scripts/build-wiki-html.js",
    "generate:daily": "bash wiki-results/scripts/generate-daily-results.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mayandev/hacker-feeds-cli"
  },
  "keywords": [
    "hacker news",
    "hacker",
    "feeds",
    "producthunt",
    "cli"
  ],
  "author": "phillzou <phillzou@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mayandev/hacker-feeds-cli/issues"
  },
  "homepage": "https://github.com/Mayandev/hacker-feeds-cli#readme",
  "dependencies": {
    "axios": "^1.13.5",
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.9",
    "commander": "^6.2.1",
    "fast-xml-parser": "^5.7.1",
    "inquirer": "^8.1.0",
    "lodash": "^4.17.21",
    "ora": "^5.4.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  }
}
